
# configuração do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@0.0.0.0:27017/eleicao-digital?authSource=admin
spring.data.mongodb.database=eleicao-digital

# outras configurações do Spring
spring.application.name=votacao-digital
server.port=8080
