### configuracao dos endpoints
votacaocontroller.mapping=pautas
votacaocontroller.iniciarvotacao=iniciarVotacao
votacaocontroller.votar=votar
votacaocontroller.buscarResultado=resultado

### configuracao do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@0.0.0.0:27017/eleicao-digital?authSource=admin
spring.data.mongodb.database=eleicao-digital

### outras configuracao do Spring
spring.application.name=votacao-digital
server.port=8081
